{
  "name": "angular-spinners",
  "version": "2.1.5",
  "authors": [
    "Alex Ford <alex.ford@codetunnel.com>"
  ],
  "main": [
    "dist/angular-spinners.min.js"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
