{
  "name": "angular-spinners",
  "version": "3.1.2",
  "description": "",
  "main": "dist/angular-spinners.js",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-concat": "^2.5.2",
    "gulp-concat-util": "^0.5.2",
    "gulp-ng-annotate": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codetunnel/angular-spinners.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codetunnel/angular-spinners/issues"
  },
  "homepage": "https://github.com/codetunnel/angular-spinners#readme"
}
